#spring.datasource.url=jdbc:mysql://localhost:3306/reto3
#spring.datasource.username=root
#spring.datasource.password=Moni751104+
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=mysql


spring.datasource.url=jdbc:h2:mem:testDB
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true
server.port=8080
spring.jpa.open-in-view=

#spring.datasource.url=jdbc:mysql://150.230.95.100:8080/reto3
#spring.datasource.username=root
#spring.datasource.password=Admin123+
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=mysql
